<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一.I创杯比赛官网漏洞挖掘1.外围打点​    针对该系统进行信息收集，子域名，端口开放，脚本语言，服务器类型，中间件类型，包括官网里的公众号（经验证，公众号和网站一样。非原生），敏感目录扫描等等。 2.逐个测试​    前期的信息收集完毕，着手针对系统进行测试，findsomething发现了几个带参数id的url，尝试进行SQL注入。​    单引号测试一下直接拦截，不断fuzz看看到底是哪个">
<meta property="og:type" content="article">
<meta property="og:title" content="I创杯比赛官网漏洞挖掘">
<meta property="og:url" content="https://huclilu.github.io/posts/d21575e2/index.html">
<meta property="og:site_name" content="Ace|安全之道、就在其中">
<meta property="og:description" content="一.I创杯比赛官网漏洞挖掘1.外围打点​    针对该系统进行信息收集，子域名，端口开放，脚本语言，服务器类型，中间件类型，包括官网里的公众号（经验证，公众号和网站一样。非原生），敏感目录扫描等等。 2.逐个测试​    前期的信息收集完毕，着手针对系统进行测试，findsomething发现了几个带参数id的url，尝试进行SQL注入。​    单引号测试一下直接拦截，不断fuzz看看到底是哪个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823183801895.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823184109448.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823184736113.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823184839269.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823185312390.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823185622773.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190012154.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190241880.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190531537.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190653151.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823191042611.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823191358799.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823191742221.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823192412621.png">
<meta property="article:published_time" content="2022-08-27T11:52:06.000Z">
<meta property="article:modified_time" content="2022-08-27T15:09:08.593Z">
<meta property="article:author" content="老A">
<meta property="article:tag" content="漏洞挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823183801895.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>I创杯比赛官网漏洞挖掘</title>
    
    
    <!-- styles -->

    <!-- 默认CSS引入方法 -->
    
<link rel="stylesheet" href="/css/whiteStyle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	


  
  <!-- L2Dwidget -->
  
<script src="/lib/live2d/L2Dwidget.min.js"></script>


  <script>
  // 猫
  L2Dwidget.init({
    model: {
      jsonPath: "/lib/live2d/tororo/assets/tororo.model.json",
    },
    display: {
      superSample: 2,
      width: 60,
      height: 80,
      position: 'right',
      hOffset: 0,
      vOffset: 20,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 1,
      opacityOnHover: 1,
    }
  })
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 lte">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/projects_url">
              项目
            </a></li>
          
      </ul>
    </span>
    <br />
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-I%E5%88%9B%E6%9D%AF%E6%AF%94%E8%B5%9B%E5%AE%98%E7%BD%91%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-number">1.</span> <span class="toc-text">一.I创杯比赛官网漏洞挖掘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A4%96%E5%9B%B4%E6%89%93%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">1.外围打点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%80%90%E4%B8%AA%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">2.逐个测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">3.柳暗花明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E6%BC%8F%E6%B4%9Ex1"><span class="toc-number">1.4.</span> <span class="toc-text">4.文件删除漏洞x1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-JS%E5%AE%A1%E8%AE%A1%E5%86%8D%E5%87%BA%E6%B4%9E"><span class="toc-number">1.5.</span> <span class="toc-text">5.JS审计再出洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%BD%AC%E6%8D%A2%E6%80%9D%E8%B7%AF-%E6%9C%AA%E6%8E%88%E6%9D%83%E5%88%B0%E6%89%8B"><span class="toc-number">1.6.</span> <span class="toc-text">6.转换思路-未授权到手</span></a></li></ol></li></ol>
    </div>
    <br />
    <span id="actions">
      <ul>
        
            
              <li><a class="icon" aria-label="下一篇 " href="/posts/a522f3d4/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huclilu.github.io/posts/d21575e2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huclilu.github.io/posts/d21575e2/&text=I创杯比赛官网漏洞挖掘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huclilu.github.io/posts/d21575e2/&is_video=false&description=I创杯比赛官网漏洞挖掘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=I创杯比赛官网漏洞挖掘&body=Check out this article: https://huclilu.github.io/posts/d21575e2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huclilu.github.io/posts/d21575e2/&name=I创杯比赛官网漏洞挖掘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huclilu.github.io/posts/d21575e2/&t=I创杯比赛官网漏洞挖掘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->

</ul>

    </div>

  </span>
</div>
    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        I创杯比赛官网漏洞挖掘
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">老A</span>
      </span>
      <!-- 文章时间和首页时间 -->

    <div class="postdate">
      
        <time datetime="2022-08-27T11:52:06.000Z" itemprop="datePublished">2022-08-27</time>
        
        (Updated: <time datetime="2022-08-27T15:09:08.593Z" itemprop="dateModified">2022-08-27</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a>
    </div>


    </div>
  </header>
  

  <div class="content conterDiy" itemprop="articleBody">
    <h1 id="一-I创杯比赛官网漏洞挖掘"><a href="#一-I创杯比赛官网漏洞挖掘" class="headerlink" title="一.I创杯比赛官网漏洞挖掘"></a>一.I创杯比赛官网漏洞挖掘</h1><h2 id="1-外围打点"><a href="#1-外围打点" class="headerlink" title="1.外围打点"></a>1.外围打点</h2><p>​    针对该系统进行信息收集，子域名，端口开放，脚本语言，服务器类型，中间件类型，包括官网里的公众号（经验证，公众号和网站一样。非原生），敏感目录扫描等等。</p>
<h2 id="2-逐个测试"><a href="#2-逐个测试" class="headerlink" title="2.逐个测试"></a>2.逐个测试</h2><p>​    前期的信息收集完毕，着手针对系统进行测试，findsomething发现了几个带参数id的url，尝试进行SQL注入。<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823183801895.png" alt="1"><br>​    单引号测试一下直接拦截，不断fuzz看看到底是哪个参数被拦截了……然后由于站点的waf以及防护策略就此作罢。<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823184109448.png" alt="2"><br>​    继续测试别的点，经测试，xss被拦截，..&#x2F;..&#x2F;..&#x2F;被拦截。几乎所有涉及到敏感操作的都会被拦截，继续测逻辑。</p>
<h2 id="3-柳暗花明"><a href="#3-柳暗花明" class="headerlink" title="3.柳暗花明"></a>3.柳暗花明</h2><p>​    因为是个报名网站，所以难免有注册登陆以及找回密码等选项，试试能否挖出来逻辑洞。<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823184736113.png" alt="3"><br>​    注册登陆之后，测一下越权&#x2F;未授权等等。<img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823184839269.png" alt="4"><br>​    基于sessionid做鉴权，暂无越权什么的，个人信息更新框也用了正则杜绝特殊字符的输入。<br>​    尝试退出，在找回密码处测试验证码回显、密码找回等漏洞，发现验证码功能没办法正常使用，于是继续进入个人中心页面，发现个人中心的URL有些不一样，尝试删除目录，逐级往前，然后出来了一个活动报名界面。<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823185312390.png" alt="5"><br>​    点击进入，页面跳转，来到一个报名处，点击参赛报名，然后填写个人信息，按照要求一步一步填写，在第二个步骤界面，出现了一个上传点。<img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823185622773.png" alt="6"><br>​    好家伙，终于来了，但是无奈的是上传不了脚本文件，白名单限制了，绕不过去。但是可以正常上传图片等类型。还可以进行图片预览与删除。</p>
<h2 id="4-文件删除漏洞x1"><a href="#4-文件删除漏洞x1" class="headerlink" title="4.文件删除漏洞x1"></a>4.文件删除漏洞x1</h2><p>​    在删除图片的时候，bp抓到的包，其中一个Key参数很可疑，type是文件操作类型<img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190012154.png" alt="7"><br>​    将数据包发送到repeater界面重放：<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190241880.png" alt="8"><br>​    第一次放包是获取上传图片的名称与Key的值，第二次重放是进行删除操作：<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190531537.png" alt="9"><br>​    尝试访问图片得到404，删除成功，更改Key的值进行尝试，文件删除漏洞x1<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823190653151.png" alt="10"></p>
<h2 id="5-JS审计再出洞"><a href="#5-JS审计再出洞" class="headerlink" title="5.JS审计再出洞"></a>5.JS审计再出洞</h2><p>​    既然已经挖到了一个接口存在文件删除，那就继续挖下去。查看网站源代码，发现了又一处接口：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823191042611.png" alt="11">     </p>
<p>​    这个Key似曾相识啊，这不就是刚刚的文件删除的参数么，看代码意思为展示图片（文件)的意思，于是将刚刚获取到的文件Key值进行拼接操作，文件下载x1：<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823191358799.png" alt="12"><br>​    根据图片中给出的json数据可以得知文件下载的URL需要一个ID值，猜测这个ID值就是Key&#x3D;IDxxxx中的xxxx，继续构造URL进行测试，于是：<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823191742221.png" alt="13"><br>  此时可遍历ID值进行文件下载，由于参赛报名涉及到实名制（个人身份证等图片)，不再放出。</p>
<h2 id="6-转换思路-未授权到手"><a href="#6-转换思路-未授权到手" class="headerlink" title="6.转换思路-未授权到手"></a>6.转换思路-未授权到手</h2><p>​    不管是刚刚的删除文件操作还是下载文件，网站URL路径中都有一个SessionID参数，不妨尝试一下删除SessionID参数值进行未授权操作，未授权x1<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20220823192412621.png" alt="14"><br>​    此处仍可遍历Key的值来进行未授权访问，Key表示文件（图片）的标识，未授权下方给出的是（图片）文件的URL，直接访问可得到敏感信息（包括身份证等信息)。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" class="Popup" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer"  class="Popup" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-I%E5%88%9B%E6%9D%AF%E6%AF%94%E8%B5%9B%E5%AE%98%E7%BD%91%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-number">1.</span> <span class="toc-text">一.I创杯比赛官网漏洞挖掘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A4%96%E5%9B%B4%E6%89%93%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">1.外围打点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%80%90%E4%B8%AA%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">2.逐个测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">3.柳暗花明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4%E6%BC%8F%E6%B4%9Ex1"><span class="toc-number">1.4.</span> <span class="toc-text">4.文件删除漏洞x1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-JS%E5%AE%A1%E8%AE%A1%E5%86%8D%E5%87%BA%E6%B4%9E"><span class="toc-number">1.5.</span> <span class="toc-text">5.JS审计再出洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%BD%AC%E6%8D%A2%E6%80%9D%E8%B7%AF-%E6%9C%AA%E6%8E%88%E6%9D%83%E5%88%B0%E6%89%8B"><span class="toc-number">1.6.</span> <span class="toc-text">6.转换思路-未授权到手</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer"  class="Popup" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huclilu.github.io/posts/d21575e2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huclilu.github.io/posts/d21575e2/&text=I创杯比赛官网漏洞挖掘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huclilu.github.io/posts/d21575e2/&is_video=false&description=I创杯比赛官网漏洞挖掘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=I创杯比赛官网漏洞挖掘&body=Check out this article: https://huclilu.github.io/posts/d21575e2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huclilu.github.io/posts/d21575e2/&title=I创杯比赛官网漏洞挖掘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huclilu.github.io/posts/d21575e2/&name=I创杯比赛官网漏洞挖掘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huclilu.github.io/posts/d21575e2/&t=I创杯比赛官网漏洞挖掘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->

</ul>

    </div>

    <div id="actions-footer">
        <span id="menu" Popup="#nav-footer" class="icon"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</span>
        <span id="toc" Popup="#toc-footer" class="icon"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</span>
        <span id="share" Popup="#share-footer" class="icon"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</span>
        <span id="top" Popup="" style="display:none" class="icon" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</span>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    老A
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
    console.log('1')
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
      setTimeout(()=>{
        e.trigger.setAttribute('aria-label', "复制到粘贴板!");
      },1500)
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


    <div class="img-pup" style="display: none;"> 
      <img>
    </div>
<!-- 雪花特效2 -->

  <script type="text/javascript" src="/js/snow.js"></script>

</body>
</html>
