<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一.思路1绕过登陆（无效）-发现接口-JS审计-爆破接口-未授权访问-SQL注入  二.打点收集1.失败的绕过登陆在进行信息收集的时候，发现该系统登陆失败与成功返回的状态码，登陆成功为1000、登陆失败为1100 在登陆的时候进行抓包，修改返回包的状态码为1000，此时提示登陆成功，页面跳转到后台管理首页，但是页面是空白 后边才发现直接吧login.html改成index.html也可以进入空白后">
<meta property="og:type" content="article">
<meta property="og:title" content="0day漏洞挖掘案例">
<meta property="og:url" content="https://huclilu.github.io/posts/a83ff7dd/index.html">
<meta property="og:site_name" content="li1u|不知名安全研究员">
<meta property="og:description" content="一.思路1绕过登陆（无效）-发现接口-JS审计-爆破接口-未授权访问-SQL注入  二.打点收集1.失败的绕过登陆在进行信息收集的时候，发现该系统登陆失败与成功返回的状态码，登陆成功为1000、登陆失败为1100 在登陆的时候进行抓包，修改返回包的状态码为1000，此时提示登陆成功，页面跳转到后台管理首页，但是页面是空白 后边才发现直接吧login.html改成index.html也可以进入空白后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210281.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210282.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210283.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210284.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210285.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210286.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210287.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210289.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102810.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102812.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102811.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102813.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102814.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102815.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102816.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102817.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102818.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102819.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102820.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102821.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102822.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102823.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/dog.jpg">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/20221028824.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/cp.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/zd.jpg">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102825.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102826.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102827.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture%2F2022102828.png">
<meta property="article:published_time" content="2022-10-28T01:40:11.000Z">
<meta property="article:modified_time" content="2022-11-01T12:58:34.748Z">
<meta property="article:author" content="li1u">
<meta property="article:tag" content="漏洞挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210281.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>0day漏洞挖掘案例</title>
    
    
    <!-- styles -->

    <!-- 默认CSS引入方法 -->
    
<link rel="stylesheet" href="/css/whiteStyle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	


  
  <!-- L2Dwidget -->
  
<script src="/lib/live2d/L2Dwidget.min.js"></script>


  <script>
  // 猫
  L2Dwidget.init({
    model: {
      jsonPath: "/lib/live2d/tororo/assets/tororo.model.json",
    },
    display: {
      superSample: 2,
      width: 60,
      height: 80,
      position: 'right',
      hOffset: 0,
      vOffset: 20,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 1,
      opacityOnHover: 1,
    }
  })
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 lte">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/search/">
              搜索
            </a></li>
          
      </ul>
    </span>
    <br />
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">一.思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%89%93%E7%82%B9%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">二.打点收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%BB%95%E8%BF%87%E7%99%BB%E9%99%86"><span class="toc-number">2.1.</span> <span class="toc-text">1.失败的绕过登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JS%E5%AE%A1%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.JS审计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AEx1"><span class="toc-number">3.</span> <span class="toc-text">三.未授权访问x1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E"><span class="toc-number">3.1.</span> <span class="toc-text">3.柳暗花明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%B9%E9%87%8F%E9%AA%8C%E8%AF%81"><span class="toc-number">3.2.</span> <span class="toc-text">4.批量验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-end"><span class="toc-number">3.3.</span> <span class="toc-text">5.end</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-SQL%E6%B3%A8%E5%85%A5x1"><span class="toc-number">4.</span> <span class="toc-text">四.SQL注入x1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%87%BA%E8%B4%A7-2"><span class="toc-number">4.1.</span> <span class="toc-text">6.出货*2</span></a></li></ol></li></ol>
    </div>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" aria-label="上一篇 " href="/posts/6608ce41/"><i
                class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="下一篇 " href="/posts/6da7162c/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huclilu.github.io/posts/a83ff7dd/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huclilu.github.io/posts/a83ff7dd/&text=0day漏洞挖掘案例"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huclilu.github.io/posts/a83ff7dd/&is_video=false&description=0day漏洞挖掘案例"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0day漏洞挖掘案例&body=Check out this article: https://huclilu.github.io/posts/a83ff7dd/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huclilu.github.io/posts/a83ff7dd/&name=0day漏洞挖掘案例&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huclilu.github.io/posts/a83ff7dd/&t=0day漏洞挖掘案例"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->

</ul>

    </div>

  </span>
</div>
    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        0day漏洞挖掘案例
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">li1u</span>
      </span>
      <!-- 文章时间和首页时间 -->

    <div class="postdate">
      
        <time datetime="2022-10-28T01:40:11.000Z" itemprop="datePublished">2022-10-28</time>
        
        (Updated: <time datetime="2022-11-01T12:58:34.748Z" itemprop="dateModified">2022-11-01</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a>
    </div>


    </div>
  </header>
  

  <div class="content conterDiy" itemprop="articleBody">
    <h2 id="一-思路"><a href="#一-思路" class="headerlink" title="一.思路"></a>一.思路</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绕过登陆（无效）-发现接口-JS审计-爆破接口-未授权访问-SQL注入</span><br></pre></td></tr></table></figure>

<h2 id="二-打点收集"><a href="#二-打点收集" class="headerlink" title="二.打点收集"></a>二.打点收集</h2><h3 id="1-失败的绕过登陆"><a href="#1-失败的绕过登陆" class="headerlink" title="1.失败的绕过登陆"></a>1.失败的绕过登陆</h3><p>在进行信息收集的时候，发现该系统登陆失败与成功返回的状态码，登陆成功为1000、登陆失败为1100<br><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210281.png"></p>
<p>在登陆的时候进行抓包，修改返回包的状态码为1000，此时提示登陆成功，页面跳转到后台管理首页，但是页面是空白</p>
<p>后边才发现直接吧login.html改成index.html也可以进入空白后台。。所以是失败的绕过登陆</p>
<p>刷新网页，F12看请求，查看有无接口存在：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210282.png"></p>
<p>尝试访问该接口，得到返回成功的一条信息</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210283.png"></p>
<p>该接口返回的是后台系统的名称等信息，无其它敏感信息，但是接口的url展示出来的路径与进入后台的路径并不一样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">未授权的后台路径：http://xxxxx.com/a-b-c/xxxx/xxx/index.html</span><br><span class="line">未授权的接口路径：http://xxxxx.com/c-d-e/xxxxx/xxxxxx/xxxxxx</span><br></pre></td></tr></table></figure>

<p>先将路径记下来，待会可能会用到，信息收集就是要面面俱到</p>
<h3 id="2-JS审计"><a href="#2-JS审计" class="headerlink" title="2.JS审计"></a>2.JS审计</h3><p>后台查看网站源代码，直接进行JS审计</p>
<ul>
<li>第一个接口暴漏：就是刚刚进入后台刷新界面得到的接口路径，注意上边提到了与未授权的后台初始路径不一样，这就是说源代码中暴漏的所有接口都可以尝试使用接口暴漏的路径进行拼接访问。</li>
</ul>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210284.png"></p>
<ul>
<li>第二个接口暴漏：接口使用get传递，后边拼接某个参数id值</li>
</ul>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210285.png"></p>
<p>使用刚刚的路径进行拼接访问：拼接的某个参数id值我赋值为0测试</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210286.png"></p>
<p>但是提示404，说明这个id获取不到任何数据，一种情况是0不存在，对0设置变量进行爆破，第二种情况是0参数后边可能还需要跟参数（后边也验证了这个想法，确实需要跟参数才能正确获取接口数据）</p>
<ul>
<li>第三个接口暴漏：提示接口url后边加当前用户名，继续拼接url测试访问</li>
</ul>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210287.png"></p>
<p>假设当前用户名是admin，那么在暴漏的接口后边加&#x2F;admin访问，提示请求成功，但是并未返回任何有用的信息，这个时候猜测可能admin不存在，没有返回任何信息而已，直接对当前用户进行爆破</p>
<p>成功爆破出test用户并返回部分信息，但是并无特别敏感信息，继续找接口</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/202210289.png"></p>
<ul>
<li>第四个接口暴漏：看接口的名称像是获取系统管理设置的接口</li>
</ul>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102810.png"></p>
<p>直接访问该接口获取到了四五个路径以及一个类似管理员的账号twadmin</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102812.png"></p>
<h2 id="三-未授权访问x1"><a href="#三-未授权访问x1" class="headerlink" title="三.未授权访问x1"></a>三.未授权访问x1</h2><h3 id="3-柳暗花明"><a href="#3-柳暗花明" class="headerlink" title="3.柳暗花明"></a>3.柳暗花明</h3><p>刚刚爆破出一个test用户，直接把twadmin替换test获取管理员信息-返回管理员登陆系统的时间</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102811.png"></p>
<p>这个时候可以针对管理员密码进行爆破，既然有那么多接口，不如继续挖未授权访问，其实是因为CNVD不收web通用型弱口令（吼吼吼吼吼吼吼吼）。。。。。</p>
<p>刚刚还有几个html页面没有访问，直接访问看看能不能发现别的接口，访问页面报错，很正常，空壳子，又没登陆，直接查看源代码找接口吧</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102813.png"></p>
<ul>
<li>第五个接口暴漏</li>
</ul>
<p>第五个接口的url和第二个接口的url一模一样，只是后边加了一个ssxtbm参数，验证了刚刚后边加参数才能正确获取接口信息的猜想</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102814.png"></p>
<p>dlyhid后边不加ssxtbm参数提示404</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102815.png"></p>
<p>Dlyhid后边加ssxtbm参数提示请求成功，只是没有返回任何数据</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102816.png"></p>
<p>说明dlyhid参数是存在的，而ssxtbm参数是不存在的，所以没有返回任何信息，对ssxtbm参数进行爆破！！！</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102817.png"></p>
<p>发现该接口是获取后台管理系统菜单信息的接口，获取到的都是菜单信息，也不算特别敏感内容</p>
<p>此时获取菜单接口的url是：<a target="_blank" rel="noopener" href="http://xxxxx/asas/saasas/asas/0/50000">http://xxxxx/asas/saasas/asas/0/50000</a></p>
<p>把0改成1试一下，同时改变后边的参数</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102818.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://xxxxx/asas/saasas/asas/1/50000</span><br><span class="line"></span><br><span class="line">http://xxxxx/asas/saasas/asas/1/30000</span><br></pre></td></tr></table></figure>

<p>成功返回资源地址</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102819.png"></p>
<p>尝试对资源地址进行访问，直接未授权访问，可以进行删除、查询、添加等操作</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102820.png"></p>
<p>尝试访问别的资源</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102821.png"></p>
<p>接口这么多……扎布夺得了</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102822.png"></p>
<h3 id="4-批量验证"><a href="#4-批量验证" class="headerlink" title="4.批量验证"></a>4.批量验证</h3><p>直接POST请求以及GET请求未授权接口获取信息即可</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102823.png"></p>
<p>吼吼吼 <img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/dog.jpg"></p>
<h3 id="5-end"><a href="#5-end" class="headerlink" title="5.end"></a>5.end</h3><p>到这里你以为结束了？？？</p>
<p>怎么可能！！！</p>
<p>未授权到手了，证书有了，但是一个不行啊，太少了，都未授权了，为什么不试试别的？？？</p>
<p>不多搞一下对不起熬那么晚的夜啊</p>
<h2 id="四-SQL注入x1"><a href="#四-SQL注入x1" class="headerlink" title="四.SQL注入x1"></a>四.SQL注入x1</h2><h3 id="6-出货-2"><a href="#6-出货-2" class="headerlink" title="6.出货*2"></a>6.出货*2</h3><p>刚刚测试未授权接口的时候，有个查询功能？？query？</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/20221028824.png"></p>
<p>直接get访问提示get请求不允许，那就post：</p>
<p>content-type又不对</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/cp.png"></p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/zd.jpg"></p>
<p>众多接口得知，需要改content-type为json格式</p>
<p>配合接口请求的数据</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102825.png"></p>
<p>直接用bp发送：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102826.png"></p>
<p>请求成功！！！</p>
<p>修改null为1’，继续发送，测试是否存在SQL注入</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/2022102827.png"></p>
<p>意思是让我们字符型加引号就好了</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture%2F2022102828.png"></p>
<p>SQL注入一枚，证书*2</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" class="Popup" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer"  class="Popup" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">一.思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%89%93%E7%82%B9%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">二.打点收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%BB%95%E8%BF%87%E7%99%BB%E9%99%86"><span class="toc-number">2.1.</span> <span class="toc-text">1.失败的绕过登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JS%E5%AE%A1%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.JS审计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AEx1"><span class="toc-number">3.</span> <span class="toc-text">三.未授权访问x1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E"><span class="toc-number">3.1.</span> <span class="toc-text">3.柳暗花明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%B9%E9%87%8F%E9%AA%8C%E8%AF%81"><span class="toc-number">3.2.</span> <span class="toc-text">4.批量验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-end"><span class="toc-number">3.3.</span> <span class="toc-text">5.end</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-SQL%E6%B3%A8%E5%85%A5x1"><span class="toc-number">4.</span> <span class="toc-text">四.SQL注入x1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%87%BA%E8%B4%A7-2"><span class="toc-number">4.1.</span> <span class="toc-text">6.出货*2</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer"  class="Popup" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huclilu.github.io/posts/a83ff7dd/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huclilu.github.io/posts/a83ff7dd/&text=0day漏洞挖掘案例"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huclilu.github.io/posts/a83ff7dd/&is_video=false&description=0day漏洞挖掘案例"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0day漏洞挖掘案例&body=Check out this article: https://huclilu.github.io/posts/a83ff7dd/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huclilu.github.io/posts/a83ff7dd/&title=0day漏洞挖掘案例"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huclilu.github.io/posts/a83ff7dd/&name=0day漏洞挖掘案例&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huclilu.github.io/posts/a83ff7dd/&t=0day漏洞挖掘案例"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->

</ul>

    </div>

   

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    li1u
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
    console.log('1')
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
      setTimeout(()=>{
        e.trigger.setAttribute('aria-label', "复制到粘贴板!");
      },1500)
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


    <div class="img-pup" style="display: none;"> 
      <img>
    </div>
<!-- 雪花特效2 -->

  <script type="text/javascript" src="/js/snow.js"></script>

</body>
</html>
